commonDirectory=/media/yuan/Windows8_OS/IntelliJ_Projects/BBTmusic/file
imageDirectory=/home/yuan/IdeaProjects/ExpertSystem/src/main/webapp/img
DBBaseStorePath=http://1.2.3/bbtfiles/
serverPicUrl=http://localhost:63342/ExpertSystem/src/main/webapp/img